@import url("https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

.btn-grad {
  background-image: linear-gradient(to right, #8e9eab 0%, #eef2f3 51%, #8e9eab 100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

@layer components {
  .image {
    -webkit-mask-image: url(./assets/circle.png);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .kalnia {
    font-family: 'Kalnia', serif;
  }

  .text-stroke {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 2px;
  }

  .perspective {
    perspective: 1000px;
  }

  .flip-card {
    background-color: transparent;
    perspective: 1000px;
    margin: 0 auto;
  }

  .flip-card h1 {
    font-size: 38px;
    color: rgb(244, 193, 251);
    margin-top: -10px;
  }

  .flip-card p {
    margin: 40px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.3) -5.91%, rgba(74, 47, 189, 0.3) 111.58%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flip-card-back button {
    background: linear-gradient(to right, #c026d3, #7e22ce);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 34px;
    background-color: #fff;
    border: none;
    color: #ffffff;
    cursor: pointer;
    margin-top: 10px;
  }
}

@media (max-width: 640px) {

  .img-container h1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 52px;
    padding: 10px;
  }

  .img-container h1 span{
    margin-right: 10px;
  }

  .flip-card {
    width: 300px;
    height: 250px;
  }

  .flip-card img {
    width: 300px;
    height: 250px;
  }
  .flip-card h1 {
    margin-top: 20px;
    font-size: 20px;
  }

  .flip-card p {
    font-size: 12px; /* Smaller text for smaller screens */
  }
  .flip-card button{
    margin-top: -20px;

  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .img-container h1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 90px;
    padding: 10px;
  }
  .img-container h1 span{
    margin-right: 10px;
  }
  .flip-card h1 {
    margin-top: 20px;
    font-size: 35px;
  }

  .flip-card p {
    font-size: 12px; /* Smaller text for smaller screens */
  }
  .flip-card button{
    margin-top: -10px;

  }

}



@media (min-width: 1025px) and (max-width: 1280px) {
  .flip-card {
    width: 400px;
    height: 350px;
  }
  .flip-card img {
    width: 400px;
    height: 350px;
  }
  .img-container h1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 150px;
    padding: 10px;
  }
  .img-container h1 span{
    margin-right: 10px;
  }
}

@media (min-width: 1281px) {
  .flip-card {
    width: 450px;
    height: 400px;
  }
  .flip-card img {
    width: 450px;
    height: 400px;
  }
}
